<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  <link href="css/main.css" rel="stylesheet"> -->
    <script src="jsFunction/main.js"></script>

    <style>
        .adminpage {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(53, 52, 50);

            overflow-x: hidden;
            transition: 0.5s;
        }

        .adminpage .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: black;
        }

        .adminul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .adminli {
            float: left;
        }

        .adminlia {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .adminlia:hover {
            background-color: #111;
        }
    </style>
    <script>

        function openadminNav() {
            document.getElementById("adminNav").style.width = "100%";
        }

        function closeadminNav() {
            document.getElementById("adminNav").style.width = "0%";
        }
    </script>
</head>

<body>
    <button onclick="openNav()">open</button>
    <div id="adminNav" class="adminpage">
        <a href="javascript:void(0)" class="closebtn" onclick="closeadminNav()">&times;</a>
        <ul class="adminul">
            <li class="adminli">
                <a class="adminlia" href="#home">Products</a>
            </li>
            <li class="adminli">
                <a class="adminlia" href="#news">Products Category</a>
            </li>
            <li class="adminli">
                <a class="adminlia" href="#contact">Price Pategory</a>
            </li>
            <li class="adminli">
                <a class="adminlia" href="#contact">Price Pategory</a>
            </li>
            <li class="adminli">
                <a class="adminlia" href="#about">About</a>
            </li>
        </ul>



        <div id="adminpagedv">
        </div>


    </div>



</body>


</html>